{
  "name": "dev.omelette_ak.vrcloth-declipper",
  "displayName": "VRCloth-Declipper",
  "version": "1.0.0",
  "description": "A tool to easily fit clothes to your VRChat avatar.",
  "unity": "2022.3",
  "author": {
    "name": "omeletteak"
  },
  "documentationUrl": "https://github.com/omeletteak/VRCloth-Declipper",
  "keywords": [
    "vrchat",
    "modular-avatar",
    "ndmf",
    "clothing",
    "penetration"
  ],
  "vpmDependencies": {
    "nadena.dev.ndmf": ">=1.4.0",
    "nadena.dev.modular-avatar": ">=1.8.0"
  },
  "license": "MIT"
}
